<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FoodObjectLinkage.cs">
    <Files>
      <File FileName="Assets/BuffPickupScript.cs" Line="13" Column="18" />
      <File FileName="Assets/Gun.cs" Line="25" Column="5" />
      <File FileName="Assets/GameSetup.cs" Line="7" Column="35" />
      <File FileName="Assets/EnumTypes.cs" Line="1" Column="1" />
      <File FileName="Assets/FoodObjectLinkage.cs" Line="8" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>