<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BuffPickupScript.cs">
    <Files>
      <File FileName="Assets/GameSetup.cs" Line="22" Column="55" />
      <File FileName="Assets/FriendScript.cs" Line="9" Column="26" />
      <File FileName="Assets/FriendMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/SpawnBuff.cs" Line="22" Column="1" />
      <File FileName="Assets/BuffPickupScript.cs" Line="15" Column="3" />
      <File FileName="Assets/EnumTypes.cs" Line="4" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>