<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FriendMovementScript.cs">
    <Files>
      <File FileName="Assets/GameSetup.cs" Line="22" Column="55" />
      <File FileName="Assets/FriendScript.cs" Line="1" Column="1" />
      <File FileName="Assets/FriendMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerControl.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>